<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!--BOOTSTRAP + JQUERY-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!--FONTAWESOME 5-->
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <!--FONTAWESOME 4-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style media="screen">
      .navbar-nav li {
        padding-left: 0.5em;
        padding-right: 0.5em;
      }
      .navbar-link {
        color: white;
      }
      .navbar-link:hover {
        color: white;
      }
      .navbar-brand {
        color: #307fa6 !important;
      }
      .bg-dark {
        background-color: #112 !important;
      }
      .text-dark {
        color: #112 !important;
      }
      .bg-light {
        background-color: #e8e9ea!important;
      }
      .form-control.navbar-select {
        display: inline-block;
        width: auto;
        font-size: 0.9em;
        margin-left: 1em;
        border: 0;
        background-color: #112;
        color: white;
      }
      .form-control.navbar-select:active, .form-control.navbar-select:focus {
        box-shadow: none !important;
      }
      .form-group.navbar-select {
        margin-bottom: 0;
      }
      .bg-gradient-emric-light {
        background: rgb(48,127,166);
        background: -moz-linear-gradient(90deg, rgba(48,127,166,1) 0%, rgba(29,76,100,1) 49%, rgba(12,28,36,1) 100%);
        background: -webkit-linear-gradient(90deg, rgba(48,127,166,1) 0%, rgba(29,76,100,1) 49%, rgba(12,28,36,1) 100%);
        background: linear-gradient(90deg, rgba(48,127,166,1) 0%, rgba(29,76,100,1) 49%, rgba(12,28,36,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#307fa6",endColorstr="#0c1c24",GradientType=1);
      }
      .bg-emric-light {
        background-color: #307fa6;
      }
      .bg-emric-dark {
        background-color: #1d4c64;
      }
      .home-tab {
        margin-left: 0.5em;
      }
      .custom-tab {
        font-size: 0.8em;
        display: inline-block;
        margin-right: 0.3em;
        padding: 0.4em 0.6em;
        text-align: center;
        color: white;
      }
      .custom-tab:hover {
        background-color: #5194bc;
        cursor: pointer;
      }
      .form-control-big {
        font-weight: bold;
      }
      .form-control-big:focus, .form-control-big:active {
        box-shadow: none !important;
      }
      .bp-headbar {
        background-color: transparent;
        /* border-top: 0.1em solid #1d4c64; */
        color: black;
        position: relative;
        top: 0em;
        padding-top: 1em;
      }
      .bp-headbar-img-container {
        width: 6em;
        height: 6em;
        background-color: white;
        display: inline-block;
        position: absolute;
        top: -2.2em;
        left: 1.5em;
        border: 0.15em solid white;
        /* border-radius: 50% 50%; */
        z-index: 100;
      }
      .bp-headbar-img {
        height: 100%;
        width: 100%;
        /* background: url(Berners_Finans_logo.png); */
        background: url(tieto.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
      }
      .bp-headbar-inner {
        margin-left: 9em;
        margin-right: 1em;
      }
      .centred-tabs {
        text-align: center;
      }
      .form-control {
        font-size: 1em;
      }
      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }
      #tabs {
        z-index: 9999;
      }
      .gradient-line {
        height: 0.2em;
        background: rgb(48,127,166);
        background: -moz-linear-gradient(90deg, rgba(48,127,166,1) 0%, rgba(29,76,100,1) 49%, rgba(12,28,36,1) 100%);
        background: -webkit-linear-gradient(90deg, rgba(48,127,166,1) 0%, rgba(29,76,100,1) 49%, rgba(12,28,36,1) 100%);
        background: linear-gradient(90deg, rgba(48,127,166,1) 0%, rgba(29,76,100,1) 49%, rgba(12,28,36,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#307fa6",endColorstr="#0c1c24",GradientType=1);
      }
      #map {
        width: 100%;
        height: 300px;
      }
    </style>

    <title></title>
  </head>
  <body class="bg-light">

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark small p-1" id="navbar">
      <a class="navbar-brand pt-0" href="#">emric</a>
      <ul class="navbar-nav mr-auto small">
        <li class="navbar-item">
          <a href="#" class="navbar-link">Start</a>
        </li>
        <li class="navbar-item">
          <a href="#" class="navbar-link">Reports</a>
        </li>
        <li class="navbar-item">
          <a href="#" class="navbar-link">Portfolio</a>
        </li>
        <li class="navbar-item">
          <a href="#" class="navbar-link">Contact</a>
        </li>
        <li class="navbar-item">
          <a href="#" class="navbar-link">Document</a>
        </li>
        <li class="navbar-item">
          <a href="#" class="navbar-link">Invoice</a>
        </li>
      </ul>

      <ul class="navbar-nav small">
        <li class="navbar-item">
          <div class="form-group navbar-select">
            <label for="" class="text-secondary">Business partner:</label>
            <select class="form-control form-control-sm navbar-select" name="">
              <option value="">Berners Finans AB</option>
            </select>
          </div>
        </li>
      </ul>

      <ul class="navbar-nav small">
        <li class="navbar-item ml-5">
          <a href="#" class="navbar-link">EMRIC6<i class='fas fa-user ml-2'></i></a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid bg-dark">
      <div class="custom-tab home-tab bg-emric-dark">
        <span class=""><i class='fas fa-home'></i></span>
      </div>

      <div class="custom-tab bg-emric-light">
        <span class=""><i class='fa fa-gears mr-2'></i>Configuration</span>
      </div>
    </div>

    <div class="container-fluid bg-gradient-emric-light py-4">
      <div class="container">
        <div class="form-group mb-0">
          <select class="form-control form-control-big" name="">
            <option value="">Select Business Partner</option>
            <option value="" selected>Berners Finans AB</option>
            <option value="">Select Business Partner</option>
            <option value="">Select Business Partner</option>
          </select>
        </div>
      </div>
    </div>

    <div class="container-fluid p-0">

      <div class="card" id="bp-main-div">

        <div class="bp-headbar rounded-top">
          <div class="bp-headbar-img-container">
            <div class="bp-headbar-img"></div>
          </div>
          <div class="bp-headbar-inner border-bottom">
            <p class="h4 d-inline text-dark mr-3">Berners Finans AB</p>
            <sup><span class="badge badge-pill badge-info">asd</span></sup>
            <sup><span class="badge badge-pill badge-danger">asd</span></sup>
          </div>
        </div>

        <div class="card-body small pb-0">

          <div class="row py-3 small">
            <div class="col">
              <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

            <div class="col">
                <div class="row">
                    <div class="col border-left">
                      <div class="form-group">
                        <label for="">ASd</label>
                        <select class="form-control form-control-sm" name="">
                          <option value="">Option 1</option>
                        </select>
                      </div>
                    </div>
                    <div class="col border-left">
                      <div class="form-group">
                        <label for="">ASd</label>
                        <select class="form-control form-control-sm" name="">
                          <option value="">Option 1</option>
                        </select>
                      </div>
                    </div>
                  </div>
            </div>

            <div class="col">
              <div id="map"></div>
            </div>
          </div>

        </div>

        <div class="container-fluid bg-white centred-tabs p-0">
          <div class="" id="tabs">
            <div class="custom-tab home-tab bg-emric-light">
              <span class="">Equipment</span>
            </div>

            <div class="custom-tab bg-emric-dark">
              <span class="">Business type</span>
            </div>

            <div class="custom-tab bg-emric-dark">
              <span class="">Something else</span>
            </div>
          </div>

          <div class="gradient-line sticky-top"></div>
        </div>
      </div>

      <div class="container-fluid bp-tab-content py-3">
        <div class="row">
          <div class="col-2">
            <div class="card">
              <div class="card-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <script type="text/javascript">
      window.onscroll = function() {myFunction()};

      var navbar = document.getElementById("tabs");

      var sticky = navbar.offsetTop + document.getElementById("bp-main-div").offsetHeight - document.getElementById("navbar").offsetHeight;

      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky")
        } else {
          navbar.classList.remove("sticky");
        }
      }

      //mapa
      function initMap() {
        //opcije mape
        var options = {
          center: {lat: 44.7866, lng: 20.4489},
          zoom: 11
        }
        //kreiranje mape
        var map = new google.maps.Map(document.getElementById('map'), options);

        //kreiranje markera
        var markers = [
          {
            coords: {lat: 44.8173, lng: 20.5096},
            label: 'Karaburma'
          },
          {
            coords: {lat: 44.8252, lng: 20.4605},
            label: 'Dorcol',
            content: '<h1>Test</h1>'
          }
        ]

        for(var i = 0; i < markers.length; i++) {
          addMarker(markers[i]);
        }

        function addMarker(props) {
            var marker = new google.maps.Marker({
            position: props.coords,
            label: props.label,
            map: map
          });

          if(props.iconImage) {
            marker.setIcon(props.iconImage);
          }

          if(props.content) {
            var infoWindow = new google.maps.InfoWindow({
              content: props.content
            });

            marker.addListener('click', function(){
              infoWindow.open(map, marker);
            })
          }
        }
      }
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYpFkjNA3t7skzJ-pbXd4oUVdV79U94fE&callback=initMap"
    async defer></script>

  </body>
</html>
